{
	"sProcessing":   "處理中...",
	"sLengthMenu":   "顯示 _MENU_ 個活動",
	"sZeroRecords":  "目前沒有學生",
	"sInfo":         "顯示第 _START_ 至 _END_ 個活動，共 _TOTAL_ 個",
	"sInfoEmpty":    "顯示第 0 至 0 個活動，共 0 項",
	"sInfoFiltered": "(從 _MAX_ 項個活動過濾)",
	"sInfoPostFix":  "",
	"sSearch":       "搜尋活動:",
	"sUrl":          "",
	"oPaginate": {
		"sFirst":    "首頁",
		"sPrevious": "上一頁",
		"sNext":     "下一頁",
		"sLast":     "最後一頁"
	}
}